{
  "name": "bg-eraser",
  "private": true,
  "version": "1.0.0",
  "description": "In-browser AI background remover. 100% on-device, no upload, no API key.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node --experimental-vm-modules scripts/smoke.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
